*******************TASK 01***********************
Create a Student Class • Define a class Student with attributes: name, city, and age. • Create two objects s1 and s2 to declare and access the values.
Code:
package student;
public class Student {
String name="AYMEN MEHAR";
String city="RAWALPINDI";
int age=19;
    public static void main(String[] args) {
 Student s1 = new Student();
 System.out.println(s1.name);
 System.out.println(s1.city);
 System.out.println(s1.age);
    }
}

******************TASK 02**************************

 Create an Area Class • Define a class Area with a main function. • Create an object of the Area class. • Create two attributes length and width and display the result of B=L*W.
Code:
package area;

public class Area {
int length=2;
int width=3;

    public static void main(String[] args) {
   Area s1 = new Area();
 System.out.println(s1.length*s1.width);     

    }
    
}

 **************TASK 03*************

 Create a Computer Class • Define a class Computer with variables: name, config, cost, and os. • The output should be: The company name is Apple The configuration is i5 Its Cost is 50000 Its operating System is IOS.
Code:
package computer;

public class Computer {
String Name="Apple";
String Config="=i5";
int Cost=50000;
String OperatingSystem="IOS"
   
    public static void main(String[] args) {
  Computer c1 = new Computer();     
 System.out.println(c1.Name);
 System.out.println(c1.Config);
 System.out.println(c1.Cost);
  System.out.println(c1.OperatingSystem);         
    }
}

*******************TASK 04************** 

 Find Maximum Between Three Numbers • Write a program to find the maximum between three numbers.
Code:
package maximun;

public class Maximun {
int num1=2;
int num2=3;
int num3=4;
   
    public static void main(String[] args) {
  Maximum m1 = new Maximun();
  int num1=2;
int num2=3;
int num3=4;
   if(m1.num1>m1.num2 && m1.num1>m1.num3){
     System.out.println("The greater number is: "+m1.num1); }   
    elseif(m1.num2>m1.num1 && m1.num2>m1.num3){
    System.out.println("The greater number is: "+m1.num2);      
    } 
    else{
  System.out.println("The greater number is :"+m1.num3); } 
        
    }
}



